# TIRAGE_ALEATOIRE_Spring_Boot_MVC_SEC_thymeleaf

./: pom.xml
src/main/java/fr/m2iformation/: TirageAleatoireSpringBootMvcSecThymeleafApplication.java
src/main/java/fr/m2iformation/entities/: Adresse.java  AppRole.java  Employe.java  Historique.java
src/main/java/fr/m2iformation/metier/: AdresseMetierImpl.java  AppRoleMetierImpl.java  EmployeMetierImpl.java  HistoriqueMetierImpl.java  IAdresseMetier.java  IAppRoleMetier.java  IEmployeMetier.java  IHistoriqueMetier.java
src/main/java/fr/m2iformation/repositories/: IAdresseRepository.java  IAppRoleRepository.java  IEmployeRepository.java  IHistoriqueRepository.java
src/main/java/fr/m2iformation/serviceREST/: HistoriqueRest.java
src/main/java/fr/m2iformation/webMVC/: JeuxController.java
src/main/resources/: application.properties
src/main/resources/static/JS/: jeuxNbAleatoire.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: pageHistorique.html  pageJeux.html
src/test/java/fr/m2iformation/: TirageAleatoireSpringBootMvcSecThymeleafApplicationTests.java
