#datasource sittings

spring.datasource.url=jdbc:mysql://192.168.1.21:3306/DB_tirage_aleatoire
spring.datasource.username=remote
spring.datasource.password=remote
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082


#Sp\uFFFDcification ou norme du BD

spring.jpa.database=MYSQL
#Afficher ou pas dans la console chaque requete SQL
spring.jpa.show-sql=true
#Hibernate ddl auto (CREATE,CREATE-DROP,UPDATE)
spring.jpa.hibernate.ddl-auto = update
#Naming stategy (la maniere a laquelle il va nomer les table par default si c'est pas pr\uFFFDcis\uFFFD)
spring.jpa.hibernate.naming-strategy=org.hibernate-cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#afficher les de la console avec des couleur en utilisant le plugin eclipse ANSI ESCAPE IN CONSOLE
spring.output.ansi.enabled=always

#desactiver le cache thymeleaf
spring.thymeleaf.cache=false

#pour résoudre le probleme cyclique entre les beans exemple(-> veut dire dépend car on a
#besoin de l'object userDetailsServiceImpl pour faire fonctionner securityConfigetc) : 
#securityConfig->userDetailsServiceImpl->securityServiceImpl->securityConfig
#on demande à spring de passer s'il trouve une dependance(ici cette dependance est fonctionnelle) entre les beans

#spring.main.allow-circular-references=true
